{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "Node10",
    "outDir": "dist",
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false
  },
  "include": [
    "src/**/*"
  ]
}